server {
    listen 8086;

    location / {
        root /app;
    }

    location ~ ^(/live/|/replay/|/record/|/replay-record/|/static/) {
        proxy_pass http://pywb-webrecorder:8080;
        proxy_set_header Host $host:$server_port;
    }
}
